#appointmentList {
    padding: 20px;
    width: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

@media only screen and (max-width: 1500px) {
    #appointmentList {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media only screen and (max-width: 1200px) {
    #appointmentList {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width: 900px) {
    #appointmentList {
        grid-template-columns: repeat(1, 1fr);
    }
}

#appointmentList>p {
    width: 400px;
}

#appointmentList .p-toast .p-toast-message.p-toast-message-success {
    background-color: rgba(16, 185, 129, 0.2);
    border: none;
    color: #6ee7b7;
}

#appointmentList .p-toast .p-toast-message.p-toast-message-success .p-toast-message-icon,
#appointmentList .p-toast .p-toast-message.p-toast-message-success .p-toast-icon-close {
    color: #6ee7b7;
}